# README #

Repository contains simple Arquillian tests for different applications.

1. JAR WithoutMaven: Simple JAR application, created with tutorial: https://www.jetbrains.com/help/idea/arquillian-a-quick-start-guide.html